{
  "name": "client",
  "version": "1.0.0",
  "description": "client sdk",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fabric-network": "^2.2.8",
    "fs": "0.0.1-security",
    "path": "^0.12.7"
  }
}
